#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
# exit 0

export SOURCEDIR="/src"
export PROJECTDIR="$SOURCEDIR/simple-erlang-release"

cd $SOURCEDIR && git clone git://github.com/gettingfunctionalwith/simple-erlang-release.git
cd $PROJECTDIR && make

export RELEASESDIR="$SOURCEDIR/releases"

mkdir $RELEASESDIR
mkdir $RELEASESDIR/simple-erlang-release

cp -r $PROJECTDIR/_rel/* $RELEASESDIR/simple-erlang-release

cd $SOURCEDIR && tar -zcvf releases.tar.gz releases

exit 0
